{
  "private": true,
  "name": "hive-protect",
  "version": "0.0.0",
  "license": "BSD-3-Clause",
  "type": "module",
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "vitest --run"
  },
  "dependencies": {
    "@devvit/protos": "0.12.19",
    "@devvit/public-api": "0.12.19",
    "date-fns": "^4.0.0",
    "devvit-helpers": "^0.8.4",
    "escape-string-regexp": "^5.0.0",
    "json2md": "^2.0.3",
    "lodash": "^4.17.21",
    "pluralize": "^8.0.0",
    "toolbox-devvit": "^0.3.2"
  },
  "devDependencies": {
    "@fsvreddit/eslint-config": "github:fsvreddit/eslint-config",
    "@types/json2md": "^1.5.4",
    "@types/lodash": "^4.14.202",
    "@types/pluralize": "^0.0.33",
    "eslint": "^10.0.2",
    "typescript": "5.8.3",
    "vitest": "^4.0.7"
  }
}