{
  "private": true,
  "name": "hive-protect",
  "version": "0.0.0",
  "license": "BSD-3-Clause",
  "type": "module",
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "vitest --run"
  },
  "dependencies": {
    "@devvit/public-api": "0.10.22",
    "@types/lodash": "^4.14.202",
    "@types/pluralize": "^0.0.33",
    "date-fns": "^3.6.0",
    "lodash": "^4.17.21",
    "pluralize": "^8.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vitest": "^0.5.4",
    "typescript": "4.9.3",
    "vitest": "^1.0.0"
  }
}
